logging.level.org.springframework.web=INFO
#cronos.yugabyte.keyspace=cronos
#cronos.yugabyte.hostname=10.100.200.225
#cronos.yugabyte.port=9042

spring.data.cassandra.keyspace-name=cronos
spring.data.cassandra.contact-points=35.245.245.126
spring.data.cassandra.port=9042
#spring.profiles.active=local
